FROM amazonlinux:2023 as al23

SHELL ["/bin/bash", "-o", "pipefail", "-exc"]
WORKDIR /

RUN \
  dnf makecache; \
  dnf install -y gcc tar glibc-static

# copy CA certificates
RUN \
  mkdir /base; \
  tar -c etc/ssl | tar -xC /base; \
  tar -c etc/pki | tar -xC /base

# copy tzinfo
RUN \
  tar -c usr/share/zoneinfo | tar -xC /base; \
  ln -s /usr/share/zoneinfo/Etc/UTC base/etc/localtime

# create /sbin/nologin
COPY nologin.c /
RUN \
  mkdir -p base/sbin; \
  gcc -Os -no-pie -static -std=gnu99 -s -Wall -Werror -o base/sbin/nologin nologin.c

# create custom user
RUN \
  mkdir -p base/home/nonroot; \
  echo 'root:x:0:' > /base/etc/group; \
  echo 'nonroot:x:65532:' >> /base/etc/group; \
  echo 'root:x:0:0:root:/root:/sbin/nologin' > /base/etc/passwd; \
  echo 'nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin' >> /base/etc/passwd;

# install latest dumb-init
RUN \
  version="$(curl -sSI https://github.com/Yelp/dumb-init/releases/latest | awk -F/ '$1 ~ /^location:/ { gsub("^v|\r$", "", $NF); print $NF }')"; \
  curl -sSfLo /base/sbin/dumb-init \
    "https://github.com/Yelp/dumb-init/releases/download/v${version}/dumb-init_${version}_$(arch)"; \
  chmod 755 /base/sbin/dumb-init

FROM scratch
COPY --from=al23 /base/ /
ENTRYPOINT ["/sbin/dumb-init", "--"]
USER nonroot
ENV HOME=/home/nonroot USER=nonroot
WORKDIR /home/nonroot
