FROM amazonlinux:2023 as al23

ARG java=21

SHELL ["/bin/bash", "-o", "pipefail", "-exc"]
WORKDIR /

RUN \
  dnf makecache; \
  dnf install -y util-linux findutils tar java-${java}-amazon-corretto-headless; \
  curl -sSfLo /usr/local/bin/copy-bin.sh \
    https://raw.githubusercontent.com/samrocketman/home/main/bin/copy-bin.sh; \
  chmod 755 /usr/local/bin/copy-bin.sh

# copy CA certificates
RUN \
  mkdir /base; \
  tar -c etc/ssl | tar -xC /base; \
  tar -c etc/pki | tar -xC /base

# copy tzinfo
RUN \
  tar -c usr/share/zoneinfo | tar -xC /base; \
  ln -s /usr/share/zoneinfo/Etc/UTC base/etc/localtime

# create /sbin/nologin provided by util-linux
RUN \
  copy-bin.sh --prefix /base --ldd /sbin/nologin

# create custom user
RUN \
  mkdir -p base/home/nonroot base/root; \
  echo 'root:x:0:' > /base/etc/group; \
  echo 'nonroot:x:65532:' >> /base/etc/group; \
  echo 'root:x:0:0:root:/root:/sbin/nologin' > /base/etc/passwd; \
  echo 'nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin' >> /base/etc/passwd; \
  chown 65532:65532 base/home/nonroot; \
  chmod 750 base/home/nonroot base/root

# install latest dumb-init
RUN \
  version="$(curl -sSI https://github.com/Yelp/dumb-init/releases/latest | awk -F/ '$1 ~ /^location:/ { gsub("^v|\r$", "", $NF); print $NF }')"; \
  curl -sSfLo /base/sbin/dumb-init \
    "https://github.com/Yelp/dumb-init/releases/download/v${version}/dumb-init_${version}_$(arch)"; \
  chmod 755 /base/sbin/dumb-init

# copy Java 21
RUN \
  java_path="usr/lib/jvm/java-${java}-amazon-corretto.$(arch)"; \
  tar -c "${java_path}" | tar -xC /base; \
  find /"${java_path}" -type f -exec copy-bin.sh --prefix /base --ldd {} \; ; \
  ln -s /"${java_path}" base/usr/lib/jvm/java

# copy fonts and binaries for listing fonts for Java fontconfig
RUN \
  tar -c usr/share/fonts | tar -xC /base; \
  tar -c etc/fonts | tar -xC /base; \
  tar -c usr/lib/fontconfig/cache | tar -xC /base; \
  tar -c usr/share/xml/fontconfig | tar -xC /base; \
  tar -c usr/share/fontconfig | tar -xC /base \
  rpm -q --filesbypkg fontconfig | grep -o /usr/bin/'.*' | xargs -n1 -I{} -- copy-bin.sh --prefix /base --ldd {}

# create /tmp directories
RUN \
  mkdir -p base/tmp base/var/tmp; \
  chmod 1777 base/tmp base/var/tmp

FROM scratch
COPY --from=al23 /base/ /
ENTRYPOINT ["/sbin/dumb-init", "--"]
USER nonroot
ENV HOME=/home/nonroot USER=nonroot
WORKDIR /home/nonroot
ENV JAVA_HOME=/usr/lib/jvm/java PATH=/usr/lib/jvm/java/bin
